# README #

## AWS UBUNTU WEB SERVER ##

sudo apt-get -y install apache2=2.4.18-2ubuntu3.5
sudo apt-get -y install php7.0=7.0.25-0ubuntu0.16.04.1
sudo apt-get -y install libapache2-mod-php7.0=7.0.25-0ubuntu0.16.04.1

vim /var/www/html/info.php
<?php
phpinfo();
?>
chown www-data:www-data /var/www/html/info.php